<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Фанфики</title>
		<base href="http://static.local/public/">
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">

		<meta name="document-state" content="static">

		<meta name="copyright" content="Fanfictions">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
		<meta name="handheldfriendly" content="true">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<meta name="referrer" content="origin">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="msapplication-window" content="width=400;height=300">

		<meta name="theme-color" content="#993300">

		<meta property="og:title" content="Фанфики">
		<meta property="og:type" content="article">
		<meta property="og:url" content="http://static.local/">
		<meta property="og:image" content="http://static.local/public/css/images/default.jpg">
		<meta property="og:image:width" content="1200">
		<meta property="og:image:height" content="630">
		<meta property="og:site_name" content="Фанфики">

		<meta property="url" content="http://static.local/">
		<meta property="name" content="Фанфики">
		<meta property="image" content="http://static.local/public/css/images/default.jpg">

		<meta name="twitter:card" content="summary">
		<meta name="twitter:title" content="Фанфики">

		<meta name="twitter:image" content="http://static.local/public/css/images/default.jpg">
		<meta name="twitter:image:alt" content="Фанфики">

		<link rel="icon" type="image/png" sizes="32x32" href="css/images/favicon_32x32.png">

		<link rel="stylesheet" href="css/reset.css?version=0.0.0">
		<link rel="stylesheet" href="css/index.css?version=0.0.0">
	</head>
	<body id="prime">
		<div class="container">
			<h1>Фанфики</h1>
			<div class="content">
				<div class="load">
					<span></span>
					<span>Загрузка&#8230;</span>
				</div>
			</div>
		</div>

		<!-- Libs -->
		<script src="js/libs/jquery.js" defer></script>
		<!-- -->
		
		<!-- Models -->
		<script src="js/core/models/app.class.js" defer></script>
		<!-- -->

		<!-- DB -->
		<script src="/index.js" defer></script>
		<!-- -->

		<script src="js/index.js" defer></script>
	</body>
</html>