.container { border: 1px solid red; width: 1200px; max-width: 100%; min-height: 100vh; margin: 0 auto; }
.container > h1 { font-family: 'Verdana'; font-size: 1.25em; line-height: 1.5em; text-align: center; border: 1px solid red; }

.container > .content {}
.container > .content > ol { border: 1px solid red; width: 300px; max-width: 300px; margin: 0 auto; }
.container > .content > ol > li {}
.container > .content > ol > li > button { padding-top: .25em; font-size: 1.25em; line-height: 1.5em; }

/* Components */
	/* Load */
.load { display: flex; flex-flow: column nowrap; margin: auto; margin-top: 10vh; padding: .5em; width: 200px; max-width: 200px; }
.load > span:nth-of-type(1) { margin: 0 auto; width: 25px; max-width: 25px; height: 25px; max-height: 25px; background: url('images/load.svg') no-repeat center; background-size: 25px; }
.load > span:nth-of-type(2) { margin: 0 auto; margin-top: .5em; color: #993300; }
	/* */
/* */