@charset "utf-8";

/* Fonts */
/* */

* { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box; box-sizing: border-box; }
body,
html { height: 100%; }
html { line-height: 24px; }
body { -webkit-tap-highlight-color: rgba(255, 255, 255, 0); -moz-tap-highlight-color: rgba(255, 255, 255, 0); -ms-tap-highlight-color: rgba(255, 255, 255, 0); -o-tap-highlight-color: rgba(255, 255, 255, 0); -webkit-focus-ring-color: rgba(255, 255, 255, 0); -moz-focus-ring-color: rgba(255, 255, 255, 0); -ms-focus-ring-color: rgba(255, 255, 255, 0); -o-focus-ring-color: rgba(255, 255, 255, 0); outline: none; resize: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -o-text-size-adjust: none; }

a,abbr,acronym,address,applet,article,
aside,audio,b,big,blockquote,body,button,
canvas,caption,cite,code,dd,del,details,dfn,
div,dl,dt,em,embed,fieldset,figcaption,figure,
footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,hr,
html,i,iframe,img,input,ins,kbd,label,legend,li,
mark,menu,nav,object,ol,output,p,pre,q,s,samp,
section,select,small,span,strike,strong,sub,summary,
sup,table,tbody,td,textarea,tfoot,th,thead,time,tr,tt,u,ul,var,
video { margin: 0; padding: 0; border: 0; font: inherit; font-size: 100%; font-family: "PT Sans 400", sans-serif; vertical-align: baseline; color: #000; -webkit-hyphens: auto; -moz-hyphens: auto; -ms-hyphens: auto; -o-hyphens: auto; hyphens: auto; }

a { color: #000; text-decoration: none; }
a:focus,
a:hover { color: #000; text-decoration: underline; }

ol,
ul { list-style: none; }

table { border-collapse: collapse; border-spacing: 0; }
caption,
td,
th { text-align: left; font-weight: 400; vertical-align: middle; }

blockquote,
q { quotes: none; }
blockquote:after,
blockquote:before,
q:after,
q:before { content: ""; content: none; }

hr,
img { border: none; }

article,aside,details,figcaption,figure,footer,header,hgroup,hr,menu,nav,section,summary { display: block; }

button,input,select,textarea { border-radius: 0; border: none; resize: none; outline: 0; -webkit-appearance: none; -moz-appearance: none; -ms-appearance: none; -o-appearance: none; background-color: inherit; }

button,select { cursor: pointer; text-align: left; }

textarea:valid,
input:valid,
input:invalid,
textarea:invalid,
input:required,
textarea:required { -webkit-box-shadow: none; -moz-box-shadow: none; -ms-box-shadow: none; -o-box-shadow: none; box-shadow: none; }

input[type="text"]::-ms-clear { display: none; width: 0; height: 0; }
input[type="text"]::-ms-reveal { display: none; width: 0; height: 0; }
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration { display: none; }

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button { -webkit-appearance: none; -moz-appearance: none; -ms-appearance: none; -o-appearance: none; margin: 0; }

input, textarea { -webkit-user-select: text; -moz-user-select: text; -ms-user-select: text; -o-user-select: text; -khtml-user-select: text; user-select: text; resize: none; }
img { border: 0; vertical-align: top; }

input[type="submit"] { cursor: pointer; }

[contenteditable] { outline: 0px solid transparent; }